======================================================
[2025-11-17 16:46:50] 결산 시작 (최적화 버전)
======================================================

[1/4] 디렉토리 자동 스캔 중...
  🔍 내피 스캔 중...
     📂 스캔 경로: \\192.168.0.120\sp
     📊 파일: 98909개 / 매칭: 0건
  ✓ 내피: 0건
  🔍 Tomey 스캔 중...
     📂 스캔 경로: \\topo\Topo\2025\11\TOPO 11.17
     📊 파일: 15개 / 매칭: 0건
  ✓ Tomey: 0건
  🔍 ORB 스캔 중...
     📂 스캔 경로: \\orb\orb\2025\2025.11\ORB 11.17
     📊 파일: 35개 / 매칭: 0건
  ✓ ORB: 0건
  🔍 OCT 스캔 중...
     📂 스캔 경로: \\192.168.0.221\pdf
     🔍 날짜 확인: 파일명
  ✓ OCT: 0건
  🔍 시야 스캔 중...
     📂 스캔 경로: \\geomsa-main2\hfa
     📊 파일: 57884개 / 매칭: 0건
  ✓ 시야: 0건
  🔍 백내장 스캔 중...
     📂 스캔 경로: \\oqas\oqass
     🔍 날짜 확인: 파일명
  ✓ 백내장: 0건

[2/4] 특수 항목 계산 중...
  ✓ 녹내장 (HFA ∩ OCT): 0건
  📂 스캔: \\AFC-210-PC\Fundus2
     전체: 67개 / 파일명 매칭: 0개
     🔍 생성일 확인: 67개
  📂 스캔: \\192.168.0.213\images\Secondary
     전체: 432531개 / 파일명 매칭: 303개
     🔍 생성일 확인: 432228개
  ✓ 안저: 14건

[3/4] 예약 파일 분석 중... (1개 파일)
  📄 예약리스트251117251117.xls
  ✓ Verion (예약): 2건
  ✓ Lensx: 0건
  ✓ EX500: 1건

[4/4] 엑셀 파일 작성 중...
  ✓ OCT 합산: 자동(0) + OCTS(57) = 57
  📂 스캔: \\AFC-210-PC\Fundus2
     전체: 67개 / 파일명 매칭: 0개
     🔍 생성일 확인: 67개
  📂 스캔: \\192.168.0.213\images\Secondary
     전체: 432533개 / 파일명 매칭: 305개
     🔍 생성일 확인: 432228개
  ✓ 엑셀 작성 완료

[5/5] PDF 생성 중...
  ✓ PDF 생성 완료: F:\결산\PDF\일일결산_20251117.pdf

======================================================
✅ 결산 완료!
======================================================

📄 PDF 파일을 엽니다...

