HFA 날짜별 테스트
======================================================================

[2025-11-19]
경로: \\geomsa-main2\hfa\2025\11\11.19
❌ 폴더 없음

[2025-11-18]
경로: \\geomsa-main2\hfa\2025\11\11.18
✅ 폴더 존재 | 총 13개 폴더 | 차트번호 13건
   샘플: ['143991', '161541', '161732']

[2025-11-17]
경로: \\geomsa-main2\hfa\2025\11\11.17
✅ 폴더 존재 | 총 22개 폴더 | 차트번호 22건
   샘플: ['118541', '127562', '135597']

[2025-11-16]
경로: \\geomsa-main2\hfa\2025\11\11.16
❌ 폴더 없음

[2025-11-15]
경로: \\geomsa-main2\hfa\2025\11\11.15
✅ 폴더 존재 | 총 10개 폴더 | 차트번호 10건
   샘플: ['157574', '166758', '178769']

[2025-11-14]
경로: \\geomsa-main2\hfa\2025\11\11.14
✅ 폴더 존재 | 총 19개 폴더 | 차트번호 19건
   샘플: ['105930', '135621', '148051']

[2025-11-13]
경로: \\geomsa-main2\hfa\2025\11\11.13
✅ 폴더 존재 | 총 20개 폴더 | 차트번호 19건
   샘플: ['100953', '119173', '132797']

======================================================================

