Python 3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.

= RESTART: C:\Users\geomsa-main2\Downloads\daily-report-automation-main\daily-report-automation-main\check_hfa.py
================================================================================
HFA(시야) 디버깅 스크립트
================================================================================

[1단계] config.json 로드
✅ Config 로드 성공
   이름: 시야
   경로: \\geomsa-main2\hfa
   패턴: _(\d{5,6})$|^(\d{5,6})_
   스캔타입: both
   폴더구조: YYYY\MM\MM.DD

[2단계] 경로 존재 확인
   기본 경로: \\geomsa-main2\hfa
✅ 경로 존재함

[3단계] 오늘 날짜 폴더 경로 생성
   오늘 날짜: 2025-11-19
   예상 경로: \\geomsa-main2\hfa\2025\11\11.19
⚠️  오늘 날짜 폴더 없음 - 최상위 폴더 스캔

[4단계] 폴더 내용 스캔: \\geomsa-main2\hfa
   전체 항목: 45개
   파일: 1개
   폴더: 44개

   📁 폴더 샘플 (최대 5개):
      - 108134_LEE_MI SEON_19841023
      - 143451_CHA_HYEON SUK_19470327
      - 15155_BAEK_GONG YONG_19360724
      - 153483_LIM_SOON DUCK_19581103
      - 162008_LEE_SEON HAE_19530125

   📄 파일 샘플 (최대 5개):
      - LogDontOpen_ByDeaHyuk.txt

[5단계] 정규식 패턴 테스트
   패턴: _(\d{5,6})$|^(\d{5,6})_
   유효 확장자: ['.pdf', '.jpg', '.jpeg', '.png', '.bmp']

   📁 폴더 매칭 테스트:
      ✅ 108134_LEE_MI SEON_19841023                        → 108134 (groups: (None, '108134'))
      ✅ 143451_CHA_HYEON SUK_19470327                      → 143451 (groups: (None, '143451'))
      ✅ 15155_BAEK_GONG YONG_19360724                      → 15155 (groups: (None, '15155'))
      ✅ 153483_LIM_SOON DUCK_19581103                      → 153483 (groups: (None, '153483'))
      ✅ 162008_LEE_SEON HAE_19530125                       → 162008 (groups: (None, '162008'))

   📄 파일 매칭 테스트:
      ⚠️  매칭된 파일 없음

[6단계] 차트번호 유효성 검증
   유효 범위: 1 ~ 210000
   앞자리 0 허용: False

   📁 폴더 차트번호 검증:
      ✅ 유효: 10개

   📄 파일 차트번호 검증:
      ✅ 유효: 0개

================================================================================
최종 결과
================================================================================
총 차트번호 개수: 10개
✅ 시야 10건 인식 성공

   차트번호 샘플 (최대 10개):
      - 108134
      - 143451
      - 15155
      - 153483
      - 162008
      - 165894
      - 168833
      - 168867
      - 173120
      - 175537

================================================================================
