============================================================
디버그 스캔 - 2025-11-18
============================================================

=== SP (내피) ===
기본 경로: \\192.168.0.120\sp
패턴: (\d+)_[LR]_
스캔 타입: file
✅ 기본 경로 접근 가능
폴더 구조: YYYY\MM\MM.DD
대상 폴더 경로: \\192.168.0.120\sp\2025\11\11.18
❌ 폴더 없음!
   상위 폴더 내용:
     - 11.06
     - 11.07
     - 11.08
     - 11.10
     - 11.11
     - 11.12
     - 11.13
     - 11.14
     - 11.15
     - 11.17

=== TOPO (Tomey) ===
기본 경로: \\topo\Topo
패턴: \s(\d+)-\d+
스캔 타입: file
✅ 기본 경로 접근 가능
폴더 구조: YYYY\MM\TOPO MM.DD
대상 폴더 경로: \\topo\Topo\2025\11\TOPO 11.18
❌ 폴더 없음!
   상위 폴더 내용:
     - TOPO 11.05
     - TOPO 11.06
     - TOPO 11.07
     - TOPO 11.08
     - TOPO 11.10
     - TOPO 11.11
     - TOPO 11.13
     - TOPO 11.14
     - TOPO 11.15
     - TOPO 11.17

=== ORB (ORB) ===
기본 경로: \\orb\orb
패턴: \s(\d+)\s+o[ds]-
스캔 타입: file
✅ 기본 경로 접근 가능
폴더 구조: YYYY\YYYY.MM\ORB MM.DD
대상 폴더 경로: \\orb\orb\2025\2025.11\ORB 11.18
❌ 폴더 없음!
   상위 폴더 내용:
     - ORB 11.06
     - ORB 11.07
     - ORB 11.08
     - ORB 11.10
     - ORB 11.11
     - ORB 11.12
     - ORB 11.13
     - ORB 11.14
     - ORB 11.15
     - ORB 11.17

=== OCT (OCT) ===
기본 경로: \\192.168.0.221\pdf
패턴: \s(\d+)-\d+$
스캔 타입: both
✅ 기본 경로 접근 가능
폴더 구조: YYYY\MM\oct MM.DD
대상 폴더 경로: \\192.168.0.221\pdf\2025\11\oct 11.18
❌ 폴더 없음!
   상위 폴더 내용:
     - oct 11.06
     - oct 11.07
     - oct 11.08
     - oct 11.10
     - oct 11.11
     - oct 11.12
     - oct 11.13
     - oct 11.14
     - oct 11.15
     - oct 11.17

=== HFA (시야) ===
기본 경로: \\geomsa-main2\hfa
패턴: ^(\d+)_
스캔 타입: both
✅ 기본 경로 접근 가능
폴더 구조: YYYY\MM\MM.DD
대상 폴더 경로: \\geomsa-main2\hfa\2025\11\11.18
❌ 폴더 없음!
   상위 폴더 내용:
     - 11.06
     - 11.07
     - 11.08
     - 11.10
     - 11.11
     - 11.12
     - 11.13
     - 11.14
     - 11.15
     - 11.17

=== OQAS (백내장) ===
기본 경로: \\oqas\oqass
패턴: \s(\d+)\s+o[ds]-
스캔 타입: file
✅ 기본 경로 접근 가능
폴더 구조: YYYY\MM\MM.DD
대상 폴더 경로: \\oqas\oqass\2025\11\11.18
❌ 폴더 없음!
   상위 폴더 내용:
     - 11.05
     - 11.06
     - 11.07
     - 11.08
     - 11.10
     - 11.11
     - 11.13
     - 11.14
     - 11.15
     - 11.17

=== 안저 (Fundus + Secondary) ===

--- Fundus ---
경로: \\AFC-210-PC\Fundus2
대상 폴더: \\AFC-210-PC\Fundus2\2025\11\11.18
❌ 폴더 없음
   상위 폴더 내용:
     - 11.06
     - 11.07
     - 11.08
     - 11.10
     - 11.11
     - 11.12
     - 11.13
     - 11.14
     - 11.15
     - 11.17

--- Secondary ---
경로: \\192.168.0.213\images\Secondary
날짜 패턴: 20251118
전체 항목: 432539개
해당 날짜 파일: 0개
매칭 차트번호: 0건
