============================================================
샘플 데이터 추출 - 2025-11-17 17:09:44
============================================================

=== SP (내피) ===
기본 경로: \\192.168.0.120\sp
탐색 경로: \\192.168.0.120\sp\2025\10
샘플 폴더: 10.18
전체 경로: \\192.168.0.120\sp\2025\10\10.18
항목 수: 52개
샘플 항목:
  1. [파일] Thumbs.db
     수정일: 2025-10-18 09:59
  2. [파일] 권영숙 206338_L_Center.jpg
     수정일: 2025-10-18 13:32
  3. [파일] 권영숙 206338_R_Center.jpg
     수정일: 2025-10-18 13:32
  4. [파일] 김석환 115889_L_0.jpg
     수정일: 2025-10-18 10:48
  5. [파일] 김석환 115889_L_180.jpg
     수정일: 2025-10-18 10:48
  6. [파일] 김석환 115889_L_270.jpg
     수정일: 2025-10-18 10:48
  7. [파일] 김석환 115889_L_90.jpg
     수정일: 2025-10-18 10:48
  8. [파일] 김석환 115889_L_Center.jpg
     수정일: 2025-10-18 10:48
  9. [파일] 김석환 115889_R_0.jpg
     수정일: 2025-10-18 10:48
  10. [파일] 김석환 115889_R_180.jpg
     수정일: 2025-10-18 10:48

=== TOPO (Tomey) ===
기본 경로: \\topo\Topo
탐색 경로: \\topo\Topo\2025\10
샘플 폴더: TOPO 10.18
전체 경로: \\topo\Topo\2025\10\TOPO 10.18
항목 수: 11개
샘플 항목:
  1. [파일] Thumbs.db
     수정일: 2025-10-18 15:54
  2. [파일] 구민선 165774-16.bmp
     수정일: 2025-10-18 15:22
  3. [파일] 김학 120424-23.bmp
     수정일: 2025-10-18 14:42
  4. [파일] 김효잠 40242-17.bmp
     수정일: 2025-10-18 14:29
  5. [파일] 박희우 101141-16.bmp
     수정일: 2025-10-18 14:18
  6. [파일] 오재항 135670-17.bmp
     수정일: 2025-10-18 10:15
  7. [파일] 유채운 184983-16.bmp
     수정일: 2025-10-18 10:38
  8. [파일] 이혜연 108960-13.bmp
     수정일: 2025-10-18 10:42
  9. [파일] 정윤식 198586-22.bmp
     수정일: 2025-10-18 14:36
  10. [파일] 한앵선 147521-16.bmp
     수정일: 2025-10-18 14:37

=== ORB (ORB) ===
기본 경로: \\orb\orb
탐색 경로: \\orb\orb\2025\2025.10
샘플 폴더: ORB 10.18
전체 경로: \\orb\orb\2025\2025.10\ORB 10.18
항목 수: 30개
샘플 항목:
  1. [파일] jeon, jin hui 187133 od-18.bmp
     수정일: 2025-10-18 14:16
  2. [파일] jeon, jin hui 187133 os-18.bmp
     수정일: 2025-10-18 14:16
  3. [파일] ju, dong min 10643 od-17.bmp
     수정일: 2025-10-18 10:03
  4. [파일] ju, dong min 10643 os-17.bmp
     수정일: 2025-10-18 10:03
  5. [파일] kim, seok hwan 115889 od-18.bmp
     수정일: 2025-10-18 11:28
  6. [파일] kim, seok hwan 115889 os-18.bmp
     수정일: 2025-10-18 11:28
  7. [파일] kwon, yeong suk 206338 od-13.bmp
     수정일: 2025-10-18 14:12
  8. [파일] kwon, yeong suk 206338 os-13.bmp
     수정일: 2025-10-18 14:12
  9. [파일] lee, yeong eun 180129 od-18.bmp
     수정일: 2025-10-18 15:02
  10. [파일] lee, yeong eun 180129 os-18.bmp
     수정일: 2025-10-18 15:02

=== OCT (OCT) ===
기본 경로: \\192.168.0.221\pdf
탐색 경로: \\192.168.0.221\pdf\2025\10
샘플 폴더: oct 10.18
전체 경로: \\192.168.0.221\pdf\2025\10\oct 10.18
항목 수: 14개
샘플 항목:
  1. [폴더] gu, min seon 165774-18
     수정일: 2025-10-18 15:28
  2. [폴더] ju, dong min 10643-18
     수정일: 2025-10-18 10:01
  3. [폴더] kim, hak 120424-18
     수정일: 2025-10-18 15:26
  4. [폴더] kim, ja hyeon 37572-16
     수정일: 2025-10-18 09:51
  5. [폴더] kwon, yeong suk 206338-13
     수정일: 2025-10-18 14:17
  6. [폴더] lee, sun ja 176089-18
     수정일: 2025-10-18 10:28
  7. [폴더] park, jae geung 81182-18
     수정일: 2025-10-18 09:32
  8. [폴더] park, min hyeok 200067-22
     수정일: 2025-10-18 14:29
  9. [폴더] so, chang soon 199360-18
     수정일: 2025-10-18 11:21
  10. [폴더] u, yong seob 176646-17
     수정일: 2025-10-18 10:37

=== HFA (시야) ===
기본 경로: \\geomsa-main2\hfa
탐색 경로: \\geomsa-main2\hfa\2025\10
샘플 폴더: 10.18
전체 경로: \\geomsa-main2\hfa\2025\10\10.18
항목 수: 13개
샘플 항목:
  1. [폴더] 10643_JOO_DONG MIN_19320821
     수정일: 2025-10-18 09:55
  2. [폴더] 127994_LEE_EUN YEONG_19670314
     수정일: 2025-10-18 09:53
  3. [폴더] 144484_YUN_WOON YEONG_19560406
     수정일: 2025-10-18 10:23
  4. [폴더] 145636_WOO_JEONG KYUN_19740717
     수정일: 2025-10-18 14:38
  5. [폴더] 159547_YUN_SEUNG JO_19410210
     수정일: 2025-10-18 11:01
  6. [폴더] 176646_WOO_YONG SEOB_19670426
     수정일: 2025-10-18 10:25
  7. [폴더] 181423_KIM_JA MYEONG_19460717
     수정일: 2025-10-18 14:17
  8. [폴더] 196266_YUN_JIN YEONG_19690317
     수정일: 2025-10-18 15:20
  9. [폴더] 199360_SO_CHANG SOON_19690317
     수정일: 2025-10-18 11:16
  10. [폴더] 200067_PARK_MIN HYEOK_19650205
     수정일: 2025-10-18 14:23

=== OQAS (백내장) ===
기본 경로: \\oqas\oqass
탐색 경로: \\oqas\oqass\2025\10
샘플 폴더: 10.20
전체 경로: \\oqas\oqass\2025\10\10.20
항목 수: 17개
샘플 항목:
  1. [파일] 'park, myeong sook 206361 od-23.jpeg
     수정일: 2025-10-20 12:02
  2. [파일] 'park, myeong sook 206361 os-23.jpeg
     수정일: 2025-10-20 12:02
  3. [파일] im, heon chang 206343 od-18.jpeg
     수정일: 2025-10-20 09:41
  4. [파일] im, heon chang 206343 os-18.jpeg
     수정일: 2025-10-20 09:32
  5. [파일] ji, kyeong ja 206366 od-13.jpeg
     수정일: 2025-10-20 14:23
  6. [파일] ji, kyeong ja 206366 os-13.jpeg
     수정일: 2025-10-20 14:23
  7. [파일] kim, dong il 206369 od-17.jpeg
     수정일: 2025-10-20 15:02
  8. [파일] kim, dong il 206369 os-17.jpeg
     수정일: 2025-10-20 15:01
  9. [파일] kim, hye sun 38482 od-20.jpeg
     수정일: 2025-10-20 10:57
  10. [파일] kim, hye sun 38482 os-20.jpeg
     수정일: 2025-10-20 10:58

=== 안저 (Fundus) ===
경로: \\AFC-210-PC\Fundus2
전체 항목 수: 71개
최근 파일 샘플:
  1. 2016
  2. 2017
  3. 2018
  4. 2019
  5. 2020

경로: \\192.168.0.213\images\Secondary
전체 항목 수: 432533개
최근 파일 샘플:
  1. 0-20190226@165507-L4-S.jpg
  2. 0-20190226@165507-R2-S.jpg
  3. 0000000-20191106@124609-L4-S.jpg
  4. 0000000-20191106@124609-L5-S.jpg
  5. 0000000-20191106@124609-L6-S.jpg
